<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>G.William & Cleidi 💖</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>G.William & Cleidi 💖</h1>
        <p class="texto-romantico">
            Desde o dia 26 de março de 2021, nossos caminhos se entrelaçaram e o tempo tem sido testemunha do nosso amor.<br>
            Cada dia que passa é mais uma página escrita na nossa história, cheia de carinho, cumplicidade e sonhos compartilhados.<br>
            Nossos risos, nossas conversas, nossas loucuras — tudo isso é o que torna nosso amor tão único.<br>
            Que venham muitos e muitos anos ao seu lado, minha pessoa favorita.<br><br>
            <strong>Te amo com todas as minhas horas, todos os meus dias.</strong><br><br>
            Com amor, 💕<br>
            Para sempre: <strong>G.William & Cleidi</strong>
        </p>

        <div class="contador" id="contador">Carregando tempo...</div>

        <div class="slideshow">
            <img src="imagens/nois01.jpg" class="slide" />
            <img src="imagens/nois02.jpg" class="slide" />
            <img src="imagens/nois03.jpg" class="slide" />
            <img src="imagens/nois04.jpg" class="slide" />
        </div>

        <audio autoplay loop controls>
            <source src="CHRIS.mp3" type="audio/mp3">
            Seu navegador não suporta áudio.
        </audio>
    </div>
    <script src="script.js"></script>
</body>
</html>
